name=Bolder Flight Systems AMS5915
version=1.0.1
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with Analog Microelectronics AMS 5915 pressure transducers.
paragraph=This library supports I2C communication with the AMS 5915 retrieving pressure and temperature data at rates up to 2 kHz.
category=Sensors
url=https://github.com/bolderflight/AMS5915
architectures=*
includes=AMS5915.h